# Задача 24:
# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой
# грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
#  Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
#  собрать за один заход собирающий модуль, находясь перед некоторым кустом
#  заданной во входном файле грядки.

# Input: 4
# (значения сгенерированы случайным образом
# 4 2 3 1 )
# Output: 9

import random
N = int(input("Введите количество кустов на грядке: "))
ls = [random.randint(1, N) for x in range(N)]
print(ls)

N = len(ls)
ls = ls + ls[:2]
sum = 0
for i in range(N):
    sum = max(sum, ls[i] + ls[i-1] + ls[i+1])
print(sum)
