# Задача 22:
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые 
# встречаются в обоих наборах.
# Пользователь вводит 2 числа.
# n - кол-во элементов первого набора.
# m - кол-во элементов второго набора.
# Значения генерируются случайным образом.

# Input: 11 6
# (значения сгенерированы случайным образом
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18)
# Output: 11 6
# 6 12


import random
n = int(input("Введите количество элементов первого набора: "))
m = int(input("Введите количество элементов второго набора: "))
lst_1 = []
for i in range(n):
    lst_1.append(random.randint(1, n))
print(lst_1)

lst_2 = []
for i in range(m):
    lst_2.append(random.randint(1, m))
print(lst_2) 

set_1 = sorted(set(lst_1))
#print(set_1)
set_2 = sorted(set(lst_2))
#print(set_2)

list = []
for i in set_1:
    for j in set_2:
        if i == j:
            list.append(i)
            break
print(list)
